{
  "mod_elements": [
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/copper_mod/models/item/copper_sword.json",
          "src/main/java/net/mcreator/test/item/CopperSwordItem.java"
        ]
      }
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_sword_recipe.json"
        ]
      }
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/test/item/CopperPickaxeItem.java",
          "src/main/resources/assets/copper_mod/models/item/copper_pickaxe.json"
        ]
      }
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/test/item/CopperShovelItem.java",
          "src/main/resources/assets/copper_mod/models/item/copper_shovel.json"
        ]
      }
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/copper_mod/models/item/copper_axe.json",
          "src/main/java/net/mcreator/test/item/CopperAxeItem.java"
        ]
      }
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/copper_mod/models/item/copper_hoe.json",
          "src/main/java/net/mcreator/test/item/CopperHoeItem.java"
        ]
      }
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_axe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/test/item/CopperArmorItem.java",
          "src/main/resources/assets/copper_mod/models/item/copper_armor_leggings.json",
          "src/main/resources/assets/copper_mod/models/item/copper_armor_boots.json",
          "src/main/resources/assets/copper_mod/models/item/copper_armor_helmet.json",
          "src/main/resources/assets/copper_mod/models/item/copper_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "CopperHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "CopperChestplateRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "CopperLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "CopperBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/recipes/copper_boots_recipe.json"
        ]
      }
    },
    {
      "name": "WaitaSecond",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waita_second",
      "metadata": {
        "files": [
          "src/main/resources/data/copper_mod/advancements/waita_second.json"
        ]
      }
    },
    {
      "name": "CopperArmorAdvancement",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_advancement",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/test/procedures/CopperArmorAdvancementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.test.copper_axe": "Copper Axe",
      "item.test.copper_sword": "Copper Sword",
      "item.copper_mod.copper_sword": "Copper Sword",
      "item.copper_mod.copper_shovel": "Copper Shovel",
      "item.copper_mod.copper_pickaxe": "Copper Pickaxe",
      "item.copper_mod.copper_axe": "Copper Axe",
      "advancements.waita_second.descr": "Get full Copper Armor",
      "item.copper_mod.copper_armor_chestplate": "Copper Chestplate",
      "item.test.copper_armor_boots": "Copper Boots",
      "advancements.waita_second.title": "Wait a Second...",
      "item.test.copper_hoe": "Copper Hoe",
      "item.test.copper_armor_leggings": "Copper Leggings",
      "item.test.copper_shovel": "Copper Shovel",
      "item.copper_mod.copper_armor_leggings": "Copper Leggings",
      "item.copper_mod.copper_hoe": "Copper Hoe",
      "item.test.copper_armor_chestplate": "Copper Chestplate",
      "item.test.copper_armor_helmet": "Copper Helmet",
      "item.copper_mod.copper_armor_boots": "Copper Boots",
      "item.test.copper_pickaxe": "Copper Pickaxe",
      "item.copper_mod.copper_armor_helmet": "Copper Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "copper_mod",
    "modName": "Copper Mod",
    "version": "1.1.0",
    "description": "Make copper useful! With this mod, armor and tools can be made from copper.",
    "author": "Jeremiah, MCreator",
    "websiteURL": "https://github.com/BullfrogMods/minecraft-copper-mod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.test",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}